[33mcommit 6626ddffb696ee43d29e55f396404ec84f7ee00a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 15:25:15 2021 +0200

    initial commit

[33mcommit 7fdee27f1c0d46626fbc4a4688e76b334f352c1e[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 15:18:29 2021 +0200

    initial commit

[33mcommit 0845fe052461413fa538fbcdc75ac76db521c40a[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 15:14:18 2021 +0200

    initial commit

[33mcommit 6d1914dab10c1b9ef75f350c5c5eb589edd8ea0a[m[33m ([m[1;32mlogin[m[33m)[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 14:46:39 2021 +0200

     Initial commit
