[33mcommit 79125a4f0d0c4870db9f653b6d683a7ae6ce7ba8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Fri Jan 15 14:49:38 2021 +0200

    fast commit

[33mcommit f1137f88da7a5881c4f57c324a75b9c44fbe2fa8[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 16:41:17 2021 +0200

    nrm

[33mcommit e4b9aed2a29d28fd86ffadff9298e81caec0cf94[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 16:19:54 2021 +0200

    new commit

[33mcommit 296b43d981b8c55e8cfe2c8fa738a692f72fed31[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 16:06:04 2021 +0200

    rn

[33mcommit 6626ddffb696ee43d29e55f396404ec84f7ee00a[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 15:25:15 2021 +0200

    initial commit

[33mcommit 7fdee27f1c0d46626fbc4a4688e76b334f352c1e[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 15:18:29 2021 +0200

    initial commit

[33mcommit 0845fe052461413fa538fbcdc75ac76db521c40a[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 15:14:18 2021 +0200

    initial commit

[33mcommit 6d1914dab10c1b9ef75f350c5c5eb589edd8ea0a[m[33m ([m[1;32mlogin[m[33m)[m
Author: ziad ahmed <ziadtiger5@gmail.com>
Date:   Wed Jan 13 14:46:39 2021 +0200

     Initial commit
